<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submitted</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body
        {
            background-color: #A1B8D6;
        }
        .container
        {
            color:midnightblue;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-weight: 900;
            font-size: x-large;
            margin: 70px 30px 0 55px;
            padding-top: 250px;
        }
        @media (max-width:820px)
        {
            .container
        {
            color:midnightblue;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-weight: 900;
            font-size: x-large;
            margin: 70px 30px 0 55px;
            padding-top: 160px;
        }
        }
        @media (max-width:912px)
        {
            .container
        {
            color:midnightblue;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-weight: 900;
            font-size: xx-large;
            margin: 70px 30px 0 55px;
            padding-top: 200px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-10 col-md-12 col-lg-11 col-xl-12">You have successfully submitted!!</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>